{
  "name": "ashen-oath",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "test:rules": "tsx src/game/forest.spec.ts",
    "test:abilities": "tsx src/game/abilities.spec.ts",
    "test:recovery": "tsx src/game/recovery.spec.ts",
    "test:recovered-rules": "tsx src/game/recoveredRules.spec.ts",
    "test:recovered-enemies": "tsx src/game/recoveredEnemies.spec.ts",
    "test:footprint": "tsx src/game/footprint.spec.ts",
    "test:enemy-lifecycle": "tsx src/game/enemyLifecycle.spec.ts",
    "test:custom": "tsx src/game/customLevel.spec.ts",
    "test:generation": "tsx src/game/generation.spec.ts",
    "test:turn-pipeline": "tsx src/game/turnPipeline.spec.ts",
    "test:damage-effects": "tsx src/game/damageEffects.spec.ts && tsx src/game/damageEffectsIntegration.spec.ts",
    "test:trunk-battles": "tsx src/game/trunkBattles.spec.ts",
    "test:chain-budget": "tsx src/game/chainBudget.spec.ts",
    "test:devices": "tsx src/game/devices.spec.ts",
    "test:node-tools": "tsx src/game/nodeTools.spec.ts",
    "test:items": "tsx src/game/items.spec.ts",
    "test:pits": "tsx src/game/pits.spec.ts",
    "test:jailer-rules": "tsx src/game/jailerRules.spec.ts",
    "test:shared-battles": "tsx src/game/sharedBattles.spec.ts",
    "test:chief-battle": "tsx src/game/chiefBattle.spec.ts",
    "test:palette-generation": "tsx src/game/palette-generation.spec.ts",
    "test:refill-randomness": "tsx src/game/refill-randomness.spec.ts",
    "test:review-fixes": "tsx src/game/reviewFixes.spec.ts",
    "test:level-analysis": "tsx src/game/levelAnalysis.spec.ts",
    "test:boar": "tsx src/game/boar.spec.ts",
    "test:forest-beasts": "tsx src/game/forestBeasts.spec.ts",
    "test:damage-breakdown": "tsx src/game/damageBreakdown.spec.ts",
    "test:forest-run": "tsx src/game/forestRun.spec.ts",
    "test:troll": "tsx src/game/troll.spec.ts",
    "test:goblin-battles": "tsx src/game/goblinBattles.spec.ts",
    "test:goblin-trails": "tsx src/game/goblinTrailBattles.spec.ts",
    "test:camp-branch": "tsx src/game/campBranchBattles.spec.ts",
    "test:beast-battles": "tsx src/game/beastBattles.spec.ts",
    "test:den-branch": "tsx src/game/denBranchBattles.spec.ts",
    "test:breakthroughs": "tsx src/game/breakthroughBattles.spec.ts",
    "test:beast-trails": "tsx src/game/beastTrailBattles.spec.ts",
    "test:troll-arena": "tsx src/game/trollArena.spec.ts",
    "test:playtest-rules": "tsx src/game/playtestRules.spec.ts",
    "analyze:levels": "tsx scripts/analyze-levels.ts",
    "analyze:map": "tsx scripts/map-stats.ts",
    "test:sentinel-shield": "tsx src/game/sentinelShield.spec.ts",
    "test:golden": "tsx scripts/golden/golden.ts",
    "test:ecs-world": "tsx src/game/ecsWorld.spec.ts",
    "test:ecs-schedule": "tsx src/game/ecsSchedule.spec.ts",
    "test:ecs-observers": "tsx src/game/ecsObservers.spec.ts",
    "test:ecs-definitions": "tsx src/game/ecsDefinitions.spec.ts",
    "test:ecs-behaviors": "tsx src/game/ecsBehaviors.spec.ts",
    "test:forecast-execution": "tsx src/game/forecastExecution.spec.ts",
    "test:elite": "tsx src/game/elite.spec.ts",
    "test:boar-crystals": "tsx src/game/boarCrystals.spec.ts",
    "test:random-elites": "tsx src/game/randomElites.spec.ts",
    "test:exit-door": "tsx src/game/exitDoor.spec.ts",
    "test:pressure": "tsx src/game/pressure.spec.ts",
    "test:single-hit": "tsx src/game/singleHit.spec.ts",
    "test:talismans": "tsx src/game/talismans.spec.ts",
    "test:run-talismans": "tsx src/game/runTalismans.spec.ts",
    "test:ladder": "tsx src/game/ladder.spec.ts",
    "test:telemetry": "tsx src/telemetry.spec.ts",
    "test:player-profile": "tsx src/game/playerProfile.spec.ts",
    "test:forest-events": "tsx src/game/forestEvents.spec.ts",
    "test:battle-pools": "tsx src/game/battlePools.spec.ts",
    "test:map-generator": "tsx src/game/mapGenerator.spec.ts",
    "test:rest-craft": "tsx src/game/restCraft.spec.ts",
    "test:merchant": "tsx src/game/merchant.spec.ts",
    "test:ladder-run": "tsx src/game/ladderRun.spec.ts",
    "test:run-streams": "tsx src/game/runStreams.spec.ts",
    "test:run-gift": "tsx src/game/runGift.spec.ts",
    "test:run-meta": "tsx src/game/runMeta.spec.ts"
  },
  "dependencies": {
    "pixi.js": "^8.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.6",
    "tsx": "^4.20.6"
  }
}
